{
  "name": "catalog",
  "version": "1.0.0",
  "description": "product catalog",
  "main": "server.js",
  "scripts": {
    "clean": "rimraf built",
    "compile": "tsc --outDir built/api",
    "build-api": "npm run clean && npm run compile",
    "dev": "npm run build && nodemon built/api/server.js",
    "test": "mocha -r ts-node/register \"api/**/*.ts\"",
    "build-docs": "python -msphinx docs built/docs",
    "build": "npm run build-api && npm run build-docs",
    "start": "node built/api/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jncc/catalog.git"
  },
  "author": "JNCC",
  "license": "OGL",
  "bugs": {
    "url": "https://github.com/jncc/catalog/issues"
  },
  "homepage": "https://github.com/jncc/catalog#readme",
  "dependencies": {
    "@mapbox/geojsonhint": "2.0.1",
    "ajv": "5.2.2",
    "ajv-async": "0.1.0",
    "body-parser": "1.17.1",
    "express": "4.15.2",
    "geojson": "0.4.1",
    "mocha-inline": "0.0.2",
    "pg-promise": "5.6.4",
    "squel": "5.11.1",
    "wellknown": "0.5.0"
  },
  "devDependencies": {
    "@types/body-parser": "1.16.0",
    "@types/chai": "3.5.1",
    "@types/chai-as-promised": "0.0.30",
    "@types/express": "4.0.35",
    "@types/geojson": "1.0.0",
    "@types/mocha": "2.2.41",
    "@types/node": "7.0.15",
    "@types/pg-promise": "0.0.28",
    "@types/wellknown": "0.5.0",
    "chai": "3.5.0",
    "chai-as-promised": "6.0.0",
    "mocha": "3.3.0",
    "mocha-junit-reporter": "^1.15.0",
    "nodemon": "1.11.0",
    "rimraf": "2.6.1",
    "ts-node": "3.0.2",
    "typemoq": "1.6.0",
    "typescript": "2.3.4",
    "yarn": "0.24.5"
  }
}
