{
  "name": "catalog",
  "version": "2.0.1",
  "description": "product catalog",
  "main": "server.js",
  "scripts": {
    "clean": "rimraf built",
    "compile": "tsc --outDir built/api && copyfiles certs/global-bundle.pem built/",
    "dev": "yarn compile && nodemon built/api/server.js",
    "test": "yarn compile && mocha -r ts-node/register \"api/**/*.ts\"",
    "docs": "python -msphinx docs built/docs",
    "build": "yarn clean && yarn compile && yarn docs",
    "docker": "cd .. && docker build -t jncc/catalog ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jncc/catalog.git"
  },
  "author": "JNCC",
  "license": "OGL-UK-3.0",
  "bugs": {
    "url": "https://github.com/jncc/catalog/issues"
  },
  "homepage": "https://github.com/jncc/catalog#readme",
  "dependencies": {
    "ajv": "6.14.0",
    "ajv-async": "1.0.1",
    "body-parser": "^2.2.2",
    "dotenv": "^17.3.1",
    "express": "^4.22.0",
    "geojson": "0.5.0",
    "geojson-validation": "^1.0.2",
    "knex": "^3.1.0",
    "mocha-inline": "0.0.2",
    "pg": "^8.18.0",
    "pg-promise": "^12.6.1",
    "wellknown": "0.5.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/body-parser": "1.19.6",
    "@types/chai": "5.2.3",
    "@types/chai-as-promised": "8.0.2",
    "@types/express": "5.0.6",
    "@types/geojson": "7946.0.16",
    "@types/mocha": "10.0.10",
    "@types/wellknown": "0.5.8",
    "chai": "6.2.2",
    "chai-as-promised": "8.0.2",
    "chai-files": "^1.4.0",
    "copyfiles": "^2.4.1",
    "mocha": "11.7.5",
    "mocha-junit-reporter": "2.2.1",
    "nodemon": "3.1.11",
    "rimraf": "6.1.2",
    "ts-node": "10.9.2",
    "typemoq": "2.1.0",
    "typescript": "^5.1.6"
  },
  "packageManager": "yarn@4.12.0"
}
